MONGO_URI=mongodb+srv://karthikeyachakravaram_db_user:zX7hDJ00CeVod0Na@cluster0.mh7pehs.mongodb.net/skillsync?retryWrites=true&w=majority
JWT_SECRET=484294eaf73023474dda6430a77bcfd90bb5276a9e4eaff50a8f5162c01a5c5a
PORT=8000
